Notes/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customview="clr-namespace:Notes.Views"
             mc:Ignorable="d"
             x:Class="Notes.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New note" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="Gainsboro" IsTabStop="False" Spacing="0">
        <ScrollView Orientation="Horizontal">
            <FlexLayout>
                <Picker x:Name="picker" WidthRequest="100" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                <Button x:Name="newbtn" Text="New" Clicked="OnNewButtonClicked"/>
                <Button x:Name="openbtn" Text="Open" Clicked="OnOpenButtonClicked"/>
                <Button x:Name="savebtn" Text="Save" Clicked="OnSaveButtonClicked"/>
                <Button x:Name="exportbtn" Text="Save as..." Clicked="OnExportButtonClicked"/>
                <Button x:Name="delbtn" Text="Delete" Clicked="OnDeleteButtonClicked"/>
                <!-- Dropdown control tutorial: https://www.c-sharpcorner.com/article/dropdown-control-in-xamarin-forms-part-one/ -->
            </FlexLayout>
        </ScrollView>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                <StackLayout x:Name="contentLayout" VerticalOptions="FillAndExpand">
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Black" VerticalOptions="End"/>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End">
            <Button Text="Paragraph" Clicked="AddParagraphClicked" HorizontalOptions="FillAndExpand"/>
            <Button Text="+" Clicked="AddElementClicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
