Notes/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customview="clr-namespace:Notes.Views"
             xmlns:resources="clr-namespace:Notes.Resources"
             mc:Ignorable="d"
             x:Class="Notes.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:Lang.NewNote}"                     Clicked="NoteNameTapped"/>
        <ToolbarItem Text="{x:Static resources:Lang.CreateNew}" Order="Secondary" Clicked="OnNewButtonClicked"/>
        <ToolbarItem Text="{x:Static resources:Lang.Open}"      Order="Secondary" Clicked="OnOpenButtonClicked"/>
        <ToolbarItem Text="{x:Static resources:Lang.Save}"      Order="Secondary" Clicked="OnSaveButtonClicked"/>
        <ToolbarItem Text="{x:Static resources:Lang.SaveAs}"    Order="Secondary" Clicked="OnSaveAsButtonClicked"/>
        <ToolbarItem Text="{x:Static resources:Lang.Delete}"    Order="Secondary" Clicked="OnDeleteButtonClicked"/>
        <ToolbarItem Text="{x:Static resources:Lang.Reopen}"    Order="Secondary" Clicked="OnReopenClicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="Gainsboro" Spacing="0">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                <StackLayout x:Name="contentLayout" VerticalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Black" VerticalOptions="End"/>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End">
            <Picker x:Name="ViewTypePicker" HorizontalOptions="FillAndExpand"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            <Button Text="+" Clicked="AddElementClicked" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
