Notes/Notes/MasterViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.MasterViewPage">
    <StackLayout>
        <ListView x:Name="MyListView"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            <ListView.Header  BackgroundColor="GhostWhite">
                <Label Text="Wordless" TextColor="Black" Margin="10" FontSize="18"/>
            </ListView.Header>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>New</x:String>
                    <x:String>Open</x:String>
                    <x:String>Save</x:String>
                    <x:String>Export</x:String>
                </x:Array>
            </ListView.ItemsSource>

            <!--Custom View Cells-->
            <!--
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout>
                    <Label Text="{Binding Text}" 
                           d:Text="{Binding .}"
                           Style="{DynamicResource ListItemTextStyle}" />
                    <Label Text="{Binding Detail}" 
                           d:Text="Detail"
                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
            -->
        </ListView>
    </StackLayout>
</ContentPage>
