Notes/Notes/Views/CustomListViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customrenderer="clr-namespace:Notes.Renderers"
             mc:Ignorable="d"
             x:Class="Notes.Views.CustomListViewCell">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Button Text="x" FontSize="20" VerticalOptions="Start" Focused="Item_Focused" Clicked="TapGestureRecognizer_Tapped"/>-->
            <Label Text="x" VerticalOptions="Start" VerticalTextAlignment="Center" Margin="10, 5, 0, 0" Focused="Item_Focused" FontSize="20">
                <Label.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <customrenderer:TextEditor x:Name="TXT" Grid.Column="1" VerticalOptions="Center" Placeholder="List item" PlaceholderColor="Gray" Focused="Item_Focused">
                <customrenderer:TextEditor.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Threshold="30" Swiped="SwipeGestureRecognizer_Swiped"/>
                </customrenderer:TextEditor.GestureRecognizers>
            </customrenderer:TextEditor>
        </Grid>
    </ContentView.Content>
</ContentView>