Notes/Notes/Views/CustomView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customrenderer="clr-namespace:Notes.Renderers"
             xmlns:customview="clr-namespace:Notes.Views"
             xmlns:resources="clr-namespace:Notes.Resources"
             mc:Ignorable="d"
             x:Class="Notes.Views.CustomView">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Focused="Item_Focused">
            <StackLayout x:Name="meat" Spacing="0" HorizontalOptions="FillAndExpand">
                <Image x:Name="Img" Margin="0" Focused="Item_Focused" IsVisible="False"/>
                <Button x:Name="ImgBtn" Text="{x:Static resources:Lang.ChooseImage}" Clicked="Image_Tapped" IsVisible="False"/>
                <!-- Изучить плагин для вставки изображений: https://github.com/jamesmontemagno/MediaPlugin -->
                <StackLayout Orientation="Horizontal" Focused="Item_Focused" Spacing="0">
                    <BoxView x:Name="ListMark" CornerRadius="100" VerticalOptions="Start" Color="Black" Margin="0,15,0,0" IsVisible="False"/>
                    <customrenderer:TextEditor x:Name="TextEditor" Placeholder="Paragraph" PlaceholderColor="Gray" WidthRequest="100"
                                               BackgroundColor="Transparent" Focused="Item_Focused" TextChanged="TextEditor_TextChanged"/>
                </StackLayout>
            </StackLayout>
            <Button x:Name="XBtn" Text="X" HeightRequest="35" WidthRequest="25" VerticalOptions="Start" HorizontalOptions="End"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>