Notes/Notes/Views/CustomView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customrenderer="clr-namespace:Notes.Renderers"
             xmlns:customview="clr-namespace:Notes.Views"
             mc:Ignorable="d"
             x:Class="Notes.Views.CustomView">
    <ContentView.Content>
        <Grid HorizontalOptions="CenterAndExpand" Focused="Item_Focused">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="meat" Spacing="0" Grid.Column="0">
                <Image x:Name="Img" Margin="0" Focused="Item_Focused" IsVisible="False"/>
                <Button x:Name="ImgBtn" Text="Choose image" Clicked="Image_Tapped" IsVisible="False"/>
                <!-- Изучить плагин для вставки изображений: https://github.com/jamesmontemagno/MediaPlugin -->
                <StackLayout Orientation="Horizontal" Focused="Item_Focused" Spacing="0">
                    <Label x:Name="ListMark" Text="-" HorizontalTextAlignment="End" WidthRequest="25" Padding="0,6,0,0" IsVisible="False"/>
                    <customrenderer:TextEditor x:Name="TextEditor" Placeholder="Paragraph" PlaceholderColor="Gray" WidthRequest="100"
                                               Focused="Item_Focused" TextChanged="TextEditor_TextChanged"/>
                </StackLayout>
            </StackLayout>
            <Button x:Name="XBtn" Text="X" HeightRequest="35" Clicked="Button_Clicked" Grid.Column="1" VerticalOptions="Start"/>
        </Grid>
    </ContentView.Content>
</ContentView>