Notes/Notes/Views/ImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:CustomView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Notes.Views"
             xmlns:customrenderer="clr-namespace:Notes.Renderers"
             xmlns:resources="clr-namespace:Notes.Resources"
             x:Class="Notes.Views.ImageView">
    <views:CustomView.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" Margin="0, 5">
            <StackLayout x:Name="meat" Spacing="0" HorizontalOptions="FillAndExpand">
                <ImageButton x:Name="Img" Margin="0" SizeChanged="Image_SizeChanged" Clicked="ImgBtn_Clicked"/>
                <Button x:Name="ImgBtn" Text="{x:Static resources:Lang.ChooseImage}" Clicked="ImgBtn_Clicked"/>
                <!-- Изучить плагин для вставки изображений: https://github.com/jamesmontemagno/MediaPlugin -->
                <customrenderer:TextEditor x:Name="TextEditor" Placeholder="{x:Static resources:Lang.ImageDescription}" PlaceholderColor="Gray" TextColor="#101010" WidthRequest="100"
                                           Focused="Item_Focused" TextChanged="TextEditor_TextChanged"/>
            </StackLayout>
            <Button x:Name="XBtn" Text="&#9587;" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="40" BorderWidth="0" CornerRadius="0"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </views:CustomView.Content>
</views:CustomView>