Notes/Notes/Views/ImgView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:AbsCstmView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Notes.Views"
             xmlns:customrenderer="clr-namespace:Notes.Renderers"
             xmlns:resources="clr-namespace:Notes.Resources"
             x:Class="Notes.Views.ImgView">
    <views:AbsCstmView.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0" Focused="Item_Focused" Unfocused="Item_Unfocused" Margin="0, 5">
            <StackLayout x:Name="meat" Spacing="0" HorizontalOptions="FillAndExpand">
                <Image x:Name="Img" Margin="0" Focused="Item_Focused"/>
                <Button x:Name="ImgBtn" Text="{x:Static resources:Lang.ChooseImage}" Clicked="Image_Tapped"/>
                <!-- Изучить плагин для вставки изображений: https://github.com/jamesmontemagno/MediaPlugin -->
                <customrenderer:TextEditor x:Name="TextEditor" Placeholder="{x:Static resources:Lang.ImageDescription}" PlaceholderColor="Gray" TextColor="#101010" WidthRequest="100"
                                           Focused="Item_Focused" Unfocused="Item_Unfocused" TextChanged="TextEditor_TextChanged"/>
            </StackLayout>
            <Button x:Name="XBtn" Text="X" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="40" BorderWidth="0" CornerRadius="0"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </views:AbsCstmView.Content>
</views:AbsCstmView>